processmonitor/MainWindow.xaml

<Window x:Class="processmonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:processmonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="57.2" Width="329.2" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Closing="Window_Closing" Topmost="True" ShowInTaskbar="False">
    <Grid>

        <StackPanel x:Name="mainpanel" MouseRightButtonUp="lbl_MouseRightButtonUp" HorizontalAlignment="Left" Height="46" Margin="5,5,0,0" VerticalAlignment="Top" Width="320" Background="#33000000" MouseDown="lbl_MouseDown">
            <StackPanel.Effect>
                <BlurEffect/>
            </StackPanel.Effect>
        </StackPanel>

        <StackPanel x:Name="netpanel" MouseRightButtonUp="lbl_MouseRightButtonUp" HorizontalAlignment="Left" Height="36" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Background="#BF000000" MouseDown="lbl_MouseDown"/>

        <DockPanel MouseRightButtonUp="lbl_MouseRightButtonUp" ToolTip="CPU Usage" x:Name="cpupanel" HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="#BF000000" MouseDown="lbl_MouseDown"/>
        <DockPanel MouseRightButtonUp="lbl_MouseRightButtonUp" ToolTip="RAM Usage" x:Name="memorypanel" HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Background="#BF000000" MouseDown="lbl_MouseDown"/>
        <Label MouseRightButtonUp="lbl_MouseRightButtonUp" x:Name="lbl" Content="0%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF515151" Height="36" MouseDown="lbl_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" FontFamily="Consolas"/>
        <Label MouseRightButtonUp="lbl_MouseRightButtonUp" x:Name="lbl_upload" Content="▲ 0.0 kb/s" HorizontalAlignment="Left" Margin="220,9,0,0" VerticalAlignment="Top" Height="21" VerticalContentAlignment="Center" Width="100" Foreground="#FF898989" Cursor="" FontSize="10" HorizontalContentAlignment="Center" MouseDown="lbl_MouseDown" FontFamily="Consolas"/>
        <Label MouseRightButtonUp="lbl_MouseRightButtonUp" x:Name="lbl_download" Content="▼ 0.0 kb/s" HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center" Width="100" Foreground="#FF898989" FontSize="10" HorizontalContentAlignment="Center" MouseDown="lbl_MouseDown" FontFamily="Consolas"/>
        <Label MouseRightButtonUp="lbl_MouseRightButtonUp" x:Name="memlbl" Content="0%" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF515151" Height="36" MouseDown="lbl_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" FontFamily="Consolas"/>

    </Grid>
</Window>
